<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hugo个人博客搭建 - Hotine的小窝</title><meta name="Description" content="Hotine的窝？"><meta property="og:title" content="Hugo个人博客搭建" />
<meta property="og:description" content="前言 一直想弄一个轻量级的博客，操作简单，便于迁移。试过wordpress和自建静态博客，最后发现还有hugo这类好东西。整体对比起来就是 wo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.hotine.wang/blog/posts/20230817_hugo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-17T16:11:23+08:00" />
<meta property="article:modified_time" content="2023-08-17T16:11:23+08:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo个人博客搭建"/>
<meta name="twitter:description" content="前言 一直想弄一个轻量级的博客，操作简单，便于迁移。试过wordpress和自建静态博客，最后发现还有hugo这类好东西。整体对比起来就是 wo"/>
<meta name="application-name" content="Hotine的小窝">
<meta name="apple-mobile-web-app-title" content="Hotine的小窝"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://blog.hotine.wang/blog/posts/20230817_hugo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" /><link rel="prev" href="https://blog.hotine.wang/blog/posts/20230814_v%E9%80%94%E9%94%90%E9%83%A8%E7%BD%B2%E7%AC%94%E8%AE%B0/" /><link rel="next" href="https://blog.hotine.wang/blog/posts/20230817_zerotier%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/blog/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo个人博客搭建",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.hotine.wang\/blog\/posts\/20230817_hugo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA\/"
        },"genre": "posts","keywords": "Hugo, 博客, 建站","wordcount":  1867 ,
        "url": "https:\/\/blog.hotine.wang\/blog\/posts\/20230817_hugo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA\/","datePublished": "2023-08-17T16:11:23+08:00","dateModified": "2023-08-17T16:11:23+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Hotine"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/blog/" title="Hotine的小窝"><span class="header-title-pre"><i class="far fa-edit fa-fw" aria-hidden="true"></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/blog/posts/" title="文章列表"> 文章列表 </a><a class="menu-item" href="/blog/categories/" title="分类"> 分类 </a><a class="menu-item" href="/blog/tags/" title="标签"> 标签 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/blog/" title="Hotine的小窝"><span class="header-title-pre"><i class="far fa-edit fa-fw" aria-hidden="true"></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/blog/posts/" title="文章列表">文章列表</a><a class="menu-item" href="/blog/categories/" title="分类">分类</a><a class="menu-item" href="/blog/tags/" title="标签">标签</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo个人博客搭建</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/blog/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Hotine</a>
</span>&nbsp;<span class="post-category">included in <a href="/blog/categories/vps%E4%B8%8E%E5%BB%BA%E7%AB%99/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>VPS与建站</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-08-17">2023-08-17</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1867 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/blog/svg/loading.min.svg"
        data-src="/images/posts/20230817_Hugo%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba.jpg"
        data-srcset="/images/posts/20230817_Hugo%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba.jpg, /images/posts/20230817_Hugo%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba.jpg 1.5x, /images/posts/20230817_Hugo%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba.jpg 2x"
        data-sizes="auto"
        alt="/images/posts/20230817_Hugo个人博客搭建.jpg"
        title="/images/posts/20230817_Hugo个人博客搭建.jpg" /></div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#开始安装配置hugo">开始安装配置Hugo</a></li>
    <li><a href="#开始建站">开始建站</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="前言">前言</h2>
<p>一直想弄一个轻量级的博客，操作简单，便于迁移。试过wordpress和自建静态博客，最后发现还有hugo这类好东西。整体对比起来就是</p>
<ul>
<li>wordpress虽然很强大，但也比较复杂，需要php和sqlserver,对于我这种不想太折腾的人来说，部署太过麻烦。而且迁移也让人头大，或者说如果有一天我不玩vps了，难道要在自己电脑上弄一套wordpress才能建站？</li>
<li>自建静态博客就是用现成的静态网页模板修改里边的内容。虽然好看，方便部署，而且在本地直接打开html文件也能看，迁移性好一些，但是如果想换模板，那就是噩梦。而且写文章时，需要修改html代码，也挺麻烦。</li>
<li>突然有一天，发现了Hugo这类静态博客生成器，打开了博客建站新世界。原始博文使用markdown文档保存，类似于txx文本文档，简单的几个语法即可实现排版，兼容性非常好，也方便迁移。Hugo的安装也简单，主题设置也简单，生成网站速度快，而且网站是静态的，部署成也本低，直接扔到github pages这类免费网页托管上就行。简直是我这种轻量级博主的福音。</li>
</ul>
<h2 id="开始安装配置hugo">开始安装配置Hugo</h2>
<p>在hugo官网<a href="http://gohugo.io" target="_blank" rel="noopener noreffer">gohugo.io</a>
有全部的文档教程。</p>
<ul>
<li>下载hugo∶在github上<a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener noreffer">gohugoio/hugo</a>
下载最新版Hugo程序(下载地址在页面右侧的Releases处)。注意需要下载extended版，因为非extended版的很多主题都不支持使用。下载后解压，可以把hugo.exe程序放在c∶/program files/hugo/hugo.exe的位置。</li>
<li>添加环境变量，方便使用Hugo。从开始菜单的搜索中搜索“编辑系统环境变量”并打开窗口，或者在“此电脑”上点右键，选择“属性”-“高级系统设置”。之后切换到“高级”页签，点击右下方“环境变量&hellip;”。此时会有“xxx的用户变量”和“系统变量”。区别是前者只能让当前用户使用Hugo，后者能让此电脑的所有用户都是用Hugo。
<ul>
<li>比方说选择了“系统变量”，则在系统变量下边找到PATH并双击，再弹出的窗口中点“新建”，输入放置Hugo.exe的路径，例如刚才的c∶/program files/hugo/，点确定关闭设置PATH的窗口，再点确定关闭设置环境变量的窗口，再点确定使设置生效。</li>
</ul>
</li>
<li>测试环境变量是否生效：再任意位置打开CMD或者WindowsPowerShell，输入<code>hugo version</code>或者<code>hugo -help</code>查看hugo是否能运行。正常运行的话会输出hugo的版本号或者帮助说明。</li>
</ul>
<h2 id="开始建站">开始建站</h2>
<ul>
<li>首先新建一个博客，打开CMD或者WindowsPowerShell，用cd命令定位到要建站的目录，比方说:
<code>cd d:/</code>
开始创建网站：
<code>hugo new site myblog </code>
myblog可以替换成自己想用的文件夹名（也是默认的网站名）。之后定位到网站文件夹内部(把下边命令的myblog替换成自己网站文件夹的名称)：
<code>cd myblog</code></li>
<li>创建第一篇文章：再Powershell中定位到网站目录里，使用<code>hugo new posts/文章名.md</code>命令在content/posts目录下生成一个&quot;文章名.md&quot;的博客markdown文章。打开文件，可以进行修改编辑。注意文件头的格式，建议修改成：
<pre tabindex="0"><code>---
title: 文章主题
date: 2023-08-17T16:11:23+08:00
categories: [
    &#34;这里是文章分类&#34;,
    &#34;多个分类可用引文逗号隔开&#34;
]
tags: [
&#34;这里是文章标签&#34;,
&#34;多个标签可用逗号隔开&#34;,
&#34;就像这样&#34;
]
draft: true
---
</code></pre>PS：当draft为false时，视文章为草稿，默认不会生成网页。</li>
<li>下载一个主题：Hugo默认是没有任何主题的。去官<a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreffer">网主题板块</a>
找一款主题，然后下载，解压放在网站目录里的themes文件夹下。根据主题的说明文档，对网站目录的hugo.toml文件（网站设置文件）进行修改。</li>
<li>生成预览网站：执行命令<code>hugo server -D --disableFastRender</code>，会提示通过http://localhost:1313/来预览网站。此时，再对文章的md文件进行修改，保存后网站内容会同步刷新，十分方便。
<ul>
<li>命令中的<code>-D</code>是指包括草稿（draft）在内的所有页面都会被渲染。</li>
<li>命令中的<code>--disableFastRender</code>是禁用快速渲染，这可能会更好地适应一些更复杂的主题和网站结构。</li>
</ul>
</li>
<li>生成正式网站：执行<code>hugo</code>命令，网站将根据配置和内容生成到网站目录中的 public 文件夹中。</li>
<li>发布网站：把public文件夹中的全部文件复制到服务器中，或使用github同步到githubpages中，及完成了网站的发布。可以输入网址进行访问了。</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-08-17</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://blog.hotine.wang/blog/posts/20230817_hugo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" data-title="Hugo个人博客搭建" data-via="xxxx" data-hashtags="Hugo,博客,建站"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://blog.hotine.wang/blog/posts/20230817_hugo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" data-hashtag="Hugo"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://blog.hotine.wang/blog/posts/20230817_hugo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" data-title="Hugo个人博客搭建" data-image="/images/posts/20230817_Hugo个人博客搭建.jpg"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/hugo/">Hugo</a>,&nbsp;<a href="/blog/tags/%E5%8D%9A%E5%AE%A2/">博客</a>,&nbsp;<a href="/blog/tags/%E5%BB%BA%E7%AB%99/">建站</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/blog/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/blog/posts/20230814_v%E9%80%94%E9%94%90%E9%83%A8%E7%BD%B2%E7%AC%94%E8%AE%B0/" class="prev" rel="prev" title="V途锐部署笔记"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>V途锐部署笔记</a>
            <a href="/blog/posts/20230817_zerotier%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="next" rel="next" title="ZeroTier内网穿透教程">ZeroTier内网穿透教程<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><br /></div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2021 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/blog/" target="_blank">Hotine</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.5.4/dist/index.umd.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"Hotine.Wang的小窝","id-2":"Hotine.Wang的小窝"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/blog/js/theme.min.js"></script></body>
</html>
